<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;   
        }
        .topo{
            background-color: brown;
            padding: 10px;
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        .menu a{
            color: blue;
            padding: 14px 20px;
            transition: background 0.3s;
        }
        .menu a:hover{
            background-color: rgb(43, 205, 226);
        }

        
    </style>
</head>
<body class="corpo">
    <header class="topo">
        <nav class="menu">
        <a href="contato.html">inicio</a>
        <a href="04042025gpt.html">sobre</a>
        <a href="exercicio3.html">serviços</a>
        <a href="exercicio4.html">contato</a>
        </nav>

    </header>
    <main>
        <h1> bem vindo ao meu site</h1>
        <p>este é um exemplo de menu de cabeçalho</p>
    </main>
    
</body>
</html>