<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(230, 248, 248);
            display: flex;
            justify-content: center;
            height: 40vh;
            margin: 60px;

        }
        .container{
            display: flex;
            gap: 20px;

        }
        .card{
            background-color: blueviolet;
            border-radius: 12px;
            box-shadow: 0 4px 10px black;
            overflow: hidden;
            width: 250px;
            transition: transform 0.3s;

        }
        .card-content{
            padding: 15px;
            text-align: center;
        }
        .card-content h3{
            margin: 10px 0;
            color: orange;
        }
        .card-content p{
            color: blue;
            font-size: 14px;
        }
        .btn{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(202, 199, 13);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <div class="card-content">
            <h3>plano basico</h3>
            <p>ideal para lisos</p>
            <a href="###" class="btn">assinar</a>
        </div>

    </div>
   </div> 
</body>
</html>