<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        .menu{
            width: 100px;
            background-color: black;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu a{
            display: block;
            color: rgb(230, 33, 33);
            padding: 14px 20px;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }
        .menu a:hover{
            background-color: grey
        }

        .main{
            margin-left: 220px;
            padding:20px;
        }
        .rodape{
            background-color: rgb(131, 3, 3);
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0
        }
    </style>
    </head>
    <body>
    <nav class="menu">
            
        <a href="contato.html">inicio</a>
        <a href="04042025gpt.html">sobre</a>
        <a href="exercicio3.html">serviços</a>
        <a href="exercicio4.html">contato</a>
        </nav>

    <main>
        <h1> bem vindo ao meu site</h1>
        <p>este é meu site, pode entrar e se divertir</p>
    </main>

    <footer class="rodape"> 
    FEITO POR MARCOS PEREIRA EM 2025@
    </footer>
    
    
</body>
</html>
