<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;   
        }
        .topo{
            background-color: brown;
            padding: 10px;
        }
        .menu{
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            color: blue;
            padding: 14px 20px;
            transition: background 0.3s;
        }
        .menu a:hover{
            background-color: rgb(43, 205, 226);
        }
        .rodape{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;

        }
        
        
        

        

        
    </style>
</head>
    <body class="corpo">
    <header class="topo">
        <nav class="menu">
            <ul>
        <li><a href="contato.html">inicio</a></li>
        <li><a href="04042025gpt.html">sobre</a></li>
       <li> <a href="exercicio3.html">serviços</a></li>
        <li><a href="exercicio4.html">contato</a></li>
        </nav>

    </header>
    <main>
        <h1> bem vindo ao meu site</h1>
        <p>este é meu site, pode entrar e se divertir</p>
    </main>
    <footer class="rodape">
        FEITO POR MARCOS PEREIRA EM 2025@

    </footer>
    
    
</body>
</html>