<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
            padding: 20px;

        }

        form{
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);

        }
        label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .error{
            color: red;
            font-size: 0.9em;
        }

        button{
            margin-top: 15px;
            padding: 10px 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background: #0056b3;

        }
    </style>
</head>
<body>
    <form id="formulario">
        <h2>cadastro</h2>
        <label for="nome">nome</label>
        <input type="text" id="nome" name="nome" required>
        <div class="error" id="erro-nome"></div>

        <label for="email">email</label>
        <input type="email" id="email" name="email" required>
        <div class="error" id="erro-email"></div>

        <label for="senha">senha</label>
        <input type="password" id="senha" name="senha" required>
        <div class="error" id="erro-senha"></div>

        <label for="confirmar">confirmae senha</label>
        <input type="password" id="confirmar" name="confirmar" required>
        <div class="error" id="erro-confirmar"></div>
    </form>
</body>
</html>