<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .caixa1 {
            background-color: aqua; /* cor clara para visualização */
            margin: 20%; /* cria espaçamento externo de 20px em todos os lados */
            padding: 20%;
            border: 30px solid black; /* borda solida de 2px */
            background-color: aquamarine;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20%;
            display: inline-block;
        
    
        }
        .caixa2 {
            background-color:chartreuse;
            margin: 30px;
            margin-right: 50;
            margin-bottom: 10px;
            margin-left: 35px;
            padding: 100px; 
            border: 30px dashed red;
            background-color:aqua;
            width: 200px;
            padding: 50px;
            margin-bottom: 10px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .overflow-scroll {
            width: 200px;
            height: 60px;
            background-color: yellow;
            margin-bottom: 10px;
            overflow: scroll; /* corte do conteudo excedente */

        }

        .overflow-visible {
            width: 200px;
            height: 60px;
            background-color: yellow;
            margin-bottom: 10px;
            overflow: visible; /* corte do conteudo excedente */
        }


        .overflow-hidden {
            width: 200px;
            height: 60px;
            background-color: yellow;
            margin-bottom: 10px;
            overflow: hidden; /* corte do conteudo excedente */
        }
    </style>
    
    <html>
    <body>
        <h1>exemplo: margin</h1>
        <div class="caixa1">
            esta div tem margin: 20px em todos os lados.
        </div>
        <div class="caixa2">
            esta div tem margem diferenciada em cada lado.
        </div>
    <div class="inline-block"></div>
    

    <div class="overflow-scroll">
        MArcos Pereira
        MArcos Pereira
        MArcos Pereira
        MArcos Pereira
        MArcos Pereira
        MArcos Pereira
    </div>

    
    <div class="overflow-visible">
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
    </div>

    <div class="overflow-hidden">
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
        Marcos Pereira
    </div>
</body>
</html>

<style>

    .exibicao-inline {
        display: inline-block;
        background-color: coral;
        margin-bottom: 20px;
    }
    
    body{
        margin: 0; /* Remove margens padrão para evitar barras de rolagem indesejadas */
        padding: 0;
        box-sizing: border-box;
    }
.caixa2 {
    height: 2000px; /* exemplo de conteudo grande para testar rolagem */
    background-color: azure;
}

.caixa1 {
    position: fixed;
    bottom: 0;   /* fixa na parte de baixo */
    left: 0; /* inicia no canto esquerdo */
    width: 100%; /* ocupa toda a largura da tela */
    background: coral;
    color: black;
    text-align: center;
    padding: 5px;
    

}
        
</style>
