<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        let temperatura = prompt(('digite a temperatura em °C'));
        if( temperatura >= 15 && temperatura <= 25 ) {
            console.log("esta frio");
        }else if ( temperatura <= 25){
            console.log("esta ameno");
        }else{
            console.log("esta muito quente")

        }
    </script>
    
</body>
</html>