<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let produtos = [
            {nome: "camiseta", preco: 45 },
            {nome: "tênis", preco: 150},
            {nome: "calça", preco: 80},
            {nome: "boné", preco: 20}
        ];
        for(let i = 0; i < produtos.length; i++){
            if(produtos [i].preco > 50){
                console.log(produtos[i].nome)
            }
        }

      
            for(let i = 1; i++ < 100;){
                console.log([i])
            }

            for(let i = 1; i < 100; i += 5){
                console.log(i)
            }

        
            
            
            
   </script>
</body>
</html>