<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Verificador de temperatura</h1>
    <p>Abra o console do navegador (F12) para ver o resultado.</p>

    <script>
        let temperatura1 = parseInt(prompt("Digite a temperatura:"))
        let lado2 = parseInt(prompt("digite o valor segundo lado do triangulo"))
        let lado3 = parseInt(prompt("digite o valor do terceiro lado do triangulo"))

        switch (true){
            case (lado1 ==lado3 && lado2 ==lado3):
                console.log("É um triângulo equilátero")
                break;
            case (lado1 ==lado2 || lado2 ==lado3 || lado3 ==lado1):
                console.log("É um triângulo isósceles")
                break;
            
            default:
                console.log("triangulo escaleno")
        }
    </script>
    
</body>
</html>