<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tipo de Triângulo</title>
</head>
<body>
    <script>
        let temperatura = prompt(('digite a temperatura em °C'));
        switch(true){

        case ( temperatura < 15): 
            console.log("esta frio");
            break;

        case ( temperatura >= 15 && temperatura <= 25):
            console.log("esta ameno");
            break;

            case( temperatura > 25):
           console.log("esta quente");
           break;

           default:
            console.log("temperatura invalida")


        }
    </script>
</body>
</html>
